{
  "name": "autochemex-review-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174",
    "prepare-data": "python scripts/prepare_review_data.py"
  },
  "dependencies": {
    "@rdkit/rdkit": "^2025.3.4-1.0.0",
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.2.0",
    "typescript": "^5.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.561.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {}
}
